<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Funda - Buurtchec</title>
		<link rel="stylesheet" href="static/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<form>
			<fieldset>
				<div class="flex">
					<p>In welke buurt zou je graag willen wonen?</p>
					<input name="stad" type="text" placeholder="Typ hier je stad" id="stad">
				</div>
			</fieldset>

			<fieldset disabled>
				<div class="flex">
					<p>In welke prijsklasse zit je ongeveer?</p>
					<label for="prijs_laag">Laag</label>
					<input name="prijs" type="radio" id="prijs_laag" value="0-200000" />
					<label for="prijs_middel">Middel</label>
					<input name="prijs" type="radio" id="prijs_middel" value="200000-500000" />
					<label for="prijs_hoog">Hoog</label>
					<input name="prijs" type="radio" id="prijs_hoog" value="500000-700000" />
				</div>
			</fieldset>

			<fieldset disabled>
				<div class="flex">
					<p>Met hoeveel personen ben je van plan te gaan wonen?</p>
					<select name="personen">
						<option disable selected value> Kies een optie</option>
						<option value="2+kamers">1 persoon</option>
						<option value="3+kamers">2 personen</option>
						<option value="4+kamers">3 personen</option>
					</select>
				</div>
			</fieldset>

			<fieldset disabled>
				<div class="flex">
					<p>Stem je op partij van de dieren?</p>
					<label for="energie_laag">Nee</label>
					<input name="energie" type="radio" id="energie_laag" value="energielabel-a"/>
					<label for="energie_middel" type="radio">Een beetje</label>
					<input name="energie" type="radio" id="energie_middel" value="energielabel-b"/>
					<label for="energie_hoog" type="radio">Ja</label>
					<input name="energie" type="radio" id="energie_hoog" value="energielabel-c"/>
				</div>
			</fieldset>
		</form>

		<header class="navigation hidden">
		</header>
		<section class="house-list">
		</section>

		<script src="static/vendor/config.js"></script>
		<script src="static/app.js"></script>
	</body>
</html>
